# mall-auth

./: build.gradle  settings.gradle
mall-cart/: build.gradle  settings.gradle
mall-cart/src/main/java/com/bootx/mall/: MallCartApplication.java
mall-cart/src/main/java/com/bootx/mall/audit/: AuditingEntityListener.java  AuditingMetadata.java
mall-cart/src/main/java/com/bootx/mall/common/: Filter.java  Order.java  Page.java
mall-cart/src/main/java/com/bootx/mall/dao/: BaseDao.java
mall-cart/src/main/java/com/bootx/mall/entity/: BaseEntity.java
mall-cart/src/main/java/com/bootx/mall/service/: BaseService.java
mall-cart/src/main/resources/: application.properties  bootstrap.yml
mall-cart/src/test/java/com/bootx/mall/: MallCartApplicationTests.java
mall-gateway/: build.gradle
mall-gateway/src/main/java/com/bootx/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: bootstrap.yml
mall-gateway/src/test/java/com/bootx/mall/gateway/: MallGatewayApplicationTests.java
mall-search/: build.gradle  settings.gradle
mall-search/src/main/java/com/bootx/mall/: MallSearchApplication.java
mall-search/src/main/java/com/bootx/mall/audit/: AuditingEntityListener.java
mall-search/src/main/java/com/bootx/mall/captcha/: CaptchaFilter.java
mall-search/src/main/java/com/bootx/mall/common/: BaseAttributeConverter.java  HtmlCleanEditor.java  Results.java
mall-search/src/main/java/com/bootx/mall/config/: EhCacheConfig.java  ElasticSearchConfig.java  KaptchaConfig.java
mall-search/src/main/java/com/bootx/mall/controller/: BaseControllerAdvice.java
mall-search/src/main/java/com/bootx/mall/dao/: AftersalesDao.java  AftersalesItemDao.java  AreaDao.java  ArticleTagDao.java  BusinessAttributeDao.java  BusinessCashDao.java  BusinessDao.java  BusinessDepositLogDao.java  DistributionCommissionDao.java  MemberDepositLogDao.java  OrderDao.java  ParameterDao.java  PaymentMethodDao.java  ProductDao.java  ReviewDao.java  SnDao.java  StatisticDao.java
mall-search/src/main/java/com/bootx/mall/entity/: AftersalesItem.java  Article.java  BaseEntity.java  Brand.java  CartItem.java  Coupon.java  DistributionCommission.java  Distributor.java  FriendLink.java  InstantMessage.java  Invoice.java  MemberAttribute.java  MemberDepositLog.java  Navigation.java  OrderRefunds.java  OrderShipping.java  OrderedEntity.java  PlatformSvc.java  Product.java  ProductCategory.java  SafeKey.java  SitemapIndex.java  Sku.java  Store.java  StoreProductCategory.java  StoreRank.java  User.java
mall-search/src/main/java/com/bootx/mall/job/: StatisticJob.java
mall-search/src/main/java/com/bootx/mall/listener/: CacheEventListener.java  CartEventListener.java  InitListener.java
mall-search/src/main/java/com/bootx/mall/plugin/: AlipayWapPaymentPlugin.java  FreeShippingPromotionPlugin.java  LocalStoragePlugin.java  LoginPlugin.java  TenpayBankPaymentPlugin.java  UnionpayPaymentPlugin.java  WeiboLoginPlugin.java  WeixinNativeLoginPlugin.java
mall-search/src/main/java/com/bootx/mall/security/: CurrentCart.java  CurrentCartMethodArgumentResolver.java  CurrentUserMethodArgumentResolver.java
mall-search/src/main/java/com/bootx/mall/service/: AdPositionService.java  AdminService.java  AftersalesItemService.java  AftersalesSettingService.java  ArticleCategoryService.java  ArticleService.java  BusinessAttributeService.java  BusinessCashService.java  DefaultFreightConfigService.java  DistributionCommissionService.java  DistributorService.java  FileService.java  MessageConfigService.java  MessageGroupService.java  OrderShippingService.java  ProductImageService.java  ProductNotifyService.java  PromotionService.java  SearchService.java  SitemapUrlService.java  SkuService.java  SocialUserService.java  SpecificationService.java  StatisticService.java
mall-search/src/main/resources/: application.properties  bootstrap.yml
mall-search/src/main/resources/templates/admin/ad_position/: add.html
mall-search/src/main/resources/templates/admin/article/: add.html
mall-search/src/main/resources/templates/admin/business_deposit/: adjust.html
mall-search/src/main/resources/templates/admin/distributor/: add.html
mall-search/src/main/resources/templates/admin/member_rank/: list.html
mall-search/src/main/resources/templates/admin/navigation/: add.html
mall-search/src/main/resources/templates/admin/navigation_group/: edit.html
mall-search/src/main/resources/templates/admin/order_shipping/: view.html
mall-search/src/main/resources/templates/admin/point/: adjust.html
mall-search/src/main/resources/templates/admin/register_statistic/: list.html
mall-search/src/main/resources/templates/admin/review/: edit.html
mall-search/src/main/resources/templates/admin/seo/: edit.html
mall-search/src/main/resources/templates/admin/shipping_method/: edit.html
mall-search/src/main/resources/templates/admin/store/: review.html
mall-search/src/main/resources/templates/admin/store_rank/: add.html
mall-search/src/main/resources/templates/business/aftersales/: view.html
mall-search/src/main/resources/templates/business/area_freight_config/: add.html
mall-search/src/main/resources/templates/business/delivery_template/: edit.html
mall-search/src/main/resources/templates/business/order/: list.html
mall-search/src/main/resources/templates/common/error/: not_found.html
mall-search/src/main/resources/templates/member/member_deposit/: log.html
mall-search/src/main/resources/templates/member/message_group/: list.html
mall-search/src/main/resources/templates/member/order/: list.html
mall-search/src/main/resources/templates/member/product_notify/: list.html
mall-search/src/main/resources/templates/member/profile/: edit.html
mall-search/src/main/resources/templates/shop/article/: search.html
mall-search/src/main/resources/templates/shop/mail/: complete_order.html  create_order.html
mall-search/src/main/resources/templates/shop/password/: reset.html
mall-search/src/main/resources/templates/shop/payment/: pay.html
mall-search/src/test/java/com/bootx/mall/: MallSearchApplicationTests.java
(+2888 files in other folders)
